tag_h/tag_h/MainWindow.xaml

<Window x:Class="tag_h.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tag_h"
        mc:Ignorable="d"
        Title="tagH" Height="600" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >

    <Grid>
        <Image x:Name="CenterImage" 
               Stretch="Uniform" 
               RenderOptions.BitmapScalingMode="HighQuality" 
               MouseDown ="centerImageMouseDown"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" 
              Height="40"
              Width="80">
            <Button Content="Close" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="40" Height="40" 
                Click="closeApplication"/>
            <Button Content="Max" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="40" Height="40" 
                Margin="0,0,40,0"
                Click="restoreButtonPress" />
        </Grid>
        
        <Button Content="Next" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Height="60" Width="60"
                Margin="0,0,0,0"
                Click="displayNextImageInQueue"/>

    </Grid>
</Window>
