tag_h/tag_h/TagPanel.xaml

<UserControl x:Class="tag_h.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tag_h"
             mc:Ignorable="d" 
             d:DesignWidth="100" d:DesignHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name ="FieldLabel" 
               Content="Field" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>
        <Button x:Name ="ExtendableButton" 
                Click="ExtendableButton_Click"
                Content="+" 
                Height="20"
                HorizontalAlignment="Right" 
                Margin="0,0,4,0"
                Grid.Row="0" Grid.Column="0"/>
        
        <StackPanel x:Name ="TagSelector" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="1" Grid.Column="0"/>

        <StackPanel x:Name ="TagPanelChildren" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"/>

    </Grid>
</UserControl>
