tag_h/tag_h/Views/MainWindow.xaml

<Window x:Class="tag_h.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tag_h"
        mc:Ignorable="d"
        Title="tagH" Height="600" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >

    <Grid>
        <Image x:Name="CenterImage" 
               Stretch="Uniform" 
               RenderOptions.BitmapScalingMode="HighQuality" 
               MouseDown ="MainWindow_CenterImageMouseDown"
               MouseUp ="MainWindow_CenterImageMouseDragStop"
               MouseLeave ="MainWindow_CenterImageMouseDragStop"
               MouseMove ="MainWindow_CenterImageMouseMove"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" 
              Height="40"
              Width="80">
            <Button Content="Close" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="40" Height="40" 
                Click="MainWindow_CloseWindow"/>
            <Button Content="Max" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="40" Height="40" 
                Margin="0,0,40,0"
                Click="MainWindow_RestoreButtonPress" />
        </Grid>

        <Button Content="Last" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="60" Width="60"
            Margin="0,0,0,0"
            Click="MainWindow_DisplayPreviousImageInQueue"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" 
            Width="60" Height="100" 
            Margin="0,269,0,228">

            <Button Content="Next" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Height="60" Width="60"
                Click="MainWindow_DisplayNextImageInQueue"/>

            <Button Content="Queue" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="40" Width="60"/>

        </Grid>

        <Label x:Name="TagBar"  
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Height="8" Width="180"
            Background="#FFE0E0E0"
            MouseEnter="MainWindow_ShowTagDock"/>

        <StackPanel x:Name="TagDock"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="150" 
            Background="#FFE0E0E0"
            Opacity="0.65"
            Visibility ="Hidden"
            Orientation="Horizontal"
            />
        

    </Grid>
    
</Window>
